<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes Twitter</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Clé API Bit.ly</label>
        <name>Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur Bit.ly</label>
        <name>Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label>Contributeur activé</label>
        <name>Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label>Seuil d’ID de messages directs</label>
        <name>Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Activer la création automatique de requête</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>Possède un mot de passe</label>
        <name>Has_Password__c</name>
    </fields>
    <fields>
        <label>Derniers ID DM</label>
        <name>Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label>ID des derniers Tweets</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>Secret OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Message maximum Twitter partiel</label>
        <name>Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter maximum Twitter partiel</label>
        <name>Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Twitter is deprecating Username/Password in favor of OAuth, a secure access protocol. To use OAuth, enter any text in this field, then click the “Grant Twitter Access” button after saving the Twitter Account. --></help>
        <label>Mot de passe</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- When this feature is enabled, any Tweets by this Twitter Account containing #ch will be automatically posted to the feed of the Twitter Account Creator. Comments on this post in Chatter will not be sent to Twitter. --></help>
        <label>Publier dans Chatter les Tweets contenant #ch</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>Résultats par page</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Rechercher les décalages d’ID de messages directs</label>
        <name>Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Rechercher les décalages d’ID de tweets</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Seuil d’ID de tweets</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Message maximum Twitter</label>
        <name>Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter maximum Twitter</label>
        <name>Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label>ID d&apos;utilisateur Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Noms d&apos;utilisateurs Twitter inconnus</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validé</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Appliquer la logique d&apos;association de requêtes aux tweets</label>
        <name>associate_DM__c</name>
    </fields>
    <fields>
        <help><!-- This will prevent Tweets from being automatically associated to cases that are not originated by the Tweet&apos;s Author --></help>
        <label>Associer uniquement des noms d&apos;utilisateur correspondants</label>
        <name>associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help><!-- Whenever a Candidate Case is looked for (for Direct Messages or Replies) all Closed cases with a Closed Date less than the set amount of minutes will be available to the Threading Logic. --></help>
        <label>Délai de conservation de l&apos;association après la fermeture de la requête</label>
        <name>closed_case_duration__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Obtenir le maximum de tweets - résultats précédents inclus</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Twitter Account Layout</layout>
        <sections>
            <label><!-- Case Association Options --></label>
            <section>Case Association Options</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de compte Twitter</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Ce champ est obligatoire</errorMessage>
        <name>Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Numéro non valide</errorMessage>
        <name>Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage>Numéro non valide</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Révoquer l&apos;accès Twitter</label>
        <name>Revoke</name>
    </webLinks>
    <webLinks>
        <label>Planifier des recherches de compte</label>
        <name>Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label>Valider le nom d&apos;utilisateur Twitter</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
