<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recherche Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recherches Twitter</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Recherches Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>ID des derniers Tweets</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>Recherche maximale Twitter partielle</label>
        <name>Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>Résultats par page</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Rechercher les décalages d’ID de tweets</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Seuil d’ID de tweets</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Search information in http://search.twitter.com/operators --></help>
        <label>Recherche par mot clé Twitter</label>
        <name>Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label>Recherche maximale Twitter</label>
        <name>Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>Noms d&apos;utilisateurs Twitter inconnus</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Obtenir le maximum de tweets - résultats précédents inclus</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Twitter Search Layout</layout>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de recherche Twitter</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>L&apos;option &apos;Créer un contact&apos; ou &apos;Créer une piste&apos; doit être sélectionnée pour le champ &apos;Noms d&apos;utilisateurs Twitter inconnus&apos;</errorMessage>
        <name>Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le nombre de résultats par page doit être inférieur à 100</errorMessage>
        <name>Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage>La commande ne doit pas être négative.</errorMessage>
        <name>Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage>Numéro non valide</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Planifier des recherches Twitter</label>
        <name>Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
