<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Easily add selected inbound our outbound Thunderbird emails to a contact’s activity history or a case in Salesforce.</description>
    <label>ThunderbirdMailConnector</label>
    <tab>Fireworks</tab>
    <tab>Cannon</tab>
    <tab>Tree</tab>
    <tab>iPad_Survey_Maker</tab>
    <tab>SubBranch__c</tab>
</CustomApplication>
