<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Active</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Edit_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Question</shortDescription>
        <value>Edit Question</value>
    </labels>
    <labels>
        <fullName>Option_One</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Option One</shortDescription>
        <value>Option One</value>
    </labels>
    <labels>
        <fullName>Option_Two</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Option Two</shortDescription>
        <value>Option Two</value>
    </labels>
    <labels>
        <fullName>Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>VotingClosed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VotingClosed</shortDescription>
        <value>Voting Closed</value>
    </labels>
</CustomLabels>
