<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup_Guide</defaultLandingTab>
    <label>Find Nearby</label>
    <tab>Setup_Guide</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>GeoCode</tab>
    <tab>Reminder__c</tab>
    <tab>ChatterMap</tab>
    <tab>ChatterMapHowTo</tab>
    <tab>ThreeJS_Test</tab>
    <tab>Chatter_Timeline</tab>
    <tab>MenuPage</tab>
    <tab>MyReport</tab>
    <tab>Fireworks</tab>
    <tab>Cannon</tab>
    <tab>Tree</tab>
    <tab>iPad_Survey_Maker</tab>
    <tab>SubBranch__c</tab>
</CustomApplication>
